<!DOCTYPE html>
<html lang="en">

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>七小宝</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial:wght@400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <img src="assets/img/logo.png" alt="Seven Jewels Logo" class="logo-img">
        <h1 class="sitename">Seven Jewels</h1>
    </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">首页</a></li>
          <li><a href="#about">关于</a></li>
          <li><a href="#ai-products-container">文化</a></li>
          <li><a href="#resume">路线</a></li>
          <li><a href="#portfolio">产品</a></li>
         <li><a href="#team">团队</a></li>
          <li><a href="#services">服务</a></li>
          
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

     

    </div>
  </header>
  

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center content">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h2>探索榴莲的极致体验， 尽在 SEVEN JEWELS</h2>
            <p class="lead">从榴莲种植园管理到全球配送，我们致力于打造顶级榴莲品牌，提供最优质的榴莲产品、衍生品与智能化服务，让世界爱上榴莲。</p>
            <div class="cta-buttons" data-aos="fade-up" data-aos-delay="300">
              <a href="#portfolio" class="btn btn-primary">立即探索</a>
             

   
    </script>
</body>
</html>
          
            </div>
            <div class="hero-stats" data-aos="fade-up" data-aos-delay="400">
              <div class="stat-item">
                <span class="stat-number">15+</span>
                <span class="stat-label"> 年榴莲产业经验</span>
              </div>
              <div class="stat-item">
                <span class="stat-number">500+</span>
                <span class="stat-label">全球合作伙伴</span>
              </div>
              <div class="stat-item">
                <span class="stat-number">1000+</span>
                <span class="stat-label">满意客户</span>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="hero-image">
              <img src="assets/img/profile-transparent.png" alt="Portfolio Hero Image" class="img-fluid" data-aos="zoom-out" data-aos-delay="300">
              <div class="shape-1"></div>
              <div class="shape-2"></div>
            </div>
          </div>
        </div>
        
      
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>关于</h2>
        <div class="title-shape">
          <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path>
          </svg>
        </div>
        <p></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-6 position-relative" data-aos="fade-right" data-aos-delay="200">
            <div class="about-image">
              <img src="assets/img/profile.webp" alt="Profile Image" class="img-fluid rounded-4">
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="300">
            <div class="about-content">
              <span class="subtitle"> 七小宝</span>

              <h2>Seven Jewels</h2>

              <p class="lead mb-4">SEVEN JEWELS 是一个专注于马来西亚顶级榴莲的国际品牌，致力于将最优质的猫山王、黑刺等榴莲带给全球消费者。我们从源头精选，每一颗榴莲都经过严格挑选与品质检测，确保果肉饱满、口感醇厚。依托先进的冷链物流与专业加工工艺，我们不仅提供新鲜榴莲，还打造多元化榴莲衍生产品，如榴莲冰淇淋、榴莲甜点等，让世界各地的美食爱好者都能轻松享受榴莲的独特魅力。SEVEN JEWELS 以卓越品质、全球配送与创新产品赢得市场信赖，致力于成为榴莲行业的标杆品牌。</p>

            

              <div class="personal-info">
                <div class="row g-4">
                  <div class="col-6">
                    <div class="info-item">
                      <span class="label">品牌使命</span>
                      <span class="value">让世界爱上榴莲</span>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="info-item">
                      <span class="label">核心价值</span>
                      <span class="value">卓越品质，匠心呈现</span>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="info-item">
                      <span class="label">产品体系</span>
                      <span class="value">多元化榴莲体验</span>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="info-item">
                      <span class="label">全球供应</span>
                      <span class="value">严选产地，直达世界</span>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="info-item">
                      <span class="label">品牌愿景</span>
                      <span class="value">引领榴莲行业新标杆</span>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="info-item">
                      <span class="label">合作伙伴</span>
                      <span class="value">携手共赢，开拓全球市场</span>
                    </div>
                  </div>
                </div>
              </div>


      

    </section><!-- /About Section -->

    

    <!-- Skills Section -->
    <section id="skills" class="skills section">


      <!-- 目标跳转区域 -->
<div id="ai-products-container">
  
</div>


      <!DOCTYPE html>
<html lang="zh">
<head>
     <!-- Section Title -->
     <div class="container section-title" data-aos="fade-up">
      <h2>文化</h2>
      <div class="title-shape">
        <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path>
        </svg>
      </div>
      <p></p>
    <style>
      
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background: inherit; /* ✅ 继承你原有的背景色 */
            color: #2d3436;
            line-height: 1.6;
            padding: 2rem 1rem;
        }
        .header {
            text-align: center;
            margin-bottom: 3rem;
            padding: 2rem;
            background: rgba(255,255,255,0.9); /* ✅ 保持原风格 */
            border-radius: 1rem;
            box-shadow: 0 4px 20px rgba(0,0,0,0.05);
        }
        h1 {
            font-size: 2.5rem;
            color: #2d3436;
        }
        .subtitle {
            color: #636e72;
            font-size: 1.1rem;
            max-width: 800px;
            margin: 0 auto;
        }

        /* ✅ 让 AI 产品矩阵有自己的背景，不影响整个网站 */
        #ai-products-container {
            background: rgba(255,255,255,0.9); /* ✅ 让产品列表的背景半透明 */
            border-radius: 1rem;
            padding: 2rem 1rem;
            max-width: 1000px;
            margin: 0 auto;
        }

        /* ✅ 只修改 AI 产品矩阵 */
        #ai-products {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* ✅ 每行 2 列 */
            gap: 1.5rem;
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        .ai-card {
            background: white;
            border-radius: 1rem;
            padding: 1.5rem;
            border: 1px solid rgba(0,0,0,0.1);
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* ✅ 让所有子元素左对齐 */
            justify-content: space-between;
            transition: all 0.3s ease-in-out;
            text-align: left; /* ✅ 让整个卡片左对齐 */
        }

        .ai-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .ai-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            text-align: left; /* ✅ 让图标靠左 */
        }

        h3, .ai-card p, .ai-button {
            text-align: left; /* ✅ 让标题、描述、按钮文本左对齐 */
            align-self: flex-start; /* ✅ 确保按钮不会自动居中 */
        }

        .ai-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.8rem 1.5rem;
            background: linear-gradient(135deg, #6c5ce7 0%, #a66efa 100%);
            color: white;
            border-radius: 0.7rem;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            width: auto; /* ✅ 让按钮宽度自适应，而不是 100% */
        }

        .ai-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(108,92,231,0.3);
        }

        /* ✅ 小屏幕适配：变成 1 列 */
        @media (max-width: 768px) {
            #ai-products {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

    

    <!-- ✅ 只修改 AI 产品矩阵，不影响整个页面 -->
    <div id="ai-products-container">
        <div id="ai-products">
            <div class="ai-card">
                <div class="ai-icon">🎵</div>
                <h3>七小宝音乐</h3>
                <p>《七小宝音乐》带你进入一个充满欢乐与奇幻的音乐世界。</p>
                <a href="https://music.youtube.com/playlist?list=PLVjuLJSP1zpZQyjqiwu2-sjFZeWf-q23r" class="ai-button">点击听乐</a>
            </div>

            <div class="ai-card">
                <div class="ai-icon">🎮</div>
                <h3>榴莲游戏</h3>
                <p>在《榴莲掉落》游戏中，用你的金色太空猫接住掉落的榴莲。</p>
                <a href="card-duriandrop.html" class="ai-button">进入游戏</a>
            </div>

            <div class="ai-card">
                <div class="ai-icon">🛒</div>
                <h3>社交电商</h3>
                <p>构建去中心化的社交交易网络，让价值自然流通。</p>
                <a href="social-commerce.html" class="ai-button">七宝优选</a>
            </div>

            <div class="ai-card">
                <div class="ai-icon">🐱</div> 
                <h3>AI 榴莲</h3>
                <p>智能榴莲品质评估与优化，助力农业科技升级。</p>
                <a href="ai-durian.html" class="ai-button">探索更多</a>
            </div>
        </div>
    </div>

</body>
</html>


    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
       <h2>品牌发展与业务介绍</h2>
        <div class="title-shape">
          <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path>
          </svg>
        </div>
        <p></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-12">
            <div class="resume-wrapper">
              <div class="resume-block" data-aos="fade-up">
                <h2>品牌发展历程</h2>
                <p class="lead">
                <div class="timeline">
                  <div class="timeline-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="timeline-left">
                      <h4 class="company">七小宝品牌创立</h4>
                      <span class="period">2023 </span>
                    </div>
                    <div class="timeline-dot"></div>
                    <div class="timeline-right">
                      <h3 class="position">Q1</h3>
                      <p class="description"></p>
                      <li>设立榴莲种植园，专注于猫山王与景观榴莲等优质榴莲品种的培育。</li>
                      <li>建立标准化榴莲种植管理体系，确保榴莲产品达到出口级标准。</li>
                    </div>
                  </div>

                  <div class="timeline-item" data-aos="fade-up" data-aos-delay="300">
                    <div class="timeline-left">
                      <h4 class="company">全球批发与市场拓展 </h4>
                      <span class="period">2023 - 2024</span>
                    </div>
                    <div class="timeline-dot"></div>
                    <div class="timeline-right">
                      <h3 class="position">Q2</h3>
                      <p class="description">
                              </p>
                      <ul>
                        <li>扩展榴莲供应链，进入国际市场，提供优质出口服务。</li>
<li>推出榴莲衍生产品，如榴莲冰淇淋、榴莲咖啡等，丰富品牌品类。</li>
<li>搭建全球供应链，优化消费者跨境购买榴莲的便捷体验。</li>
<li>构建全球冷链物流体系，确保榴莲以最佳状态送达全球消费者手中。</li>
<li>推广线下榴莲体验店，让消费者沉浸式感受榴莲文化与美食魅力。</li>
                      </ul>
                      <p></p>
                    </div>
                  </div>

                  <div class="timeline-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="timeline-left">
                      <h4 class="company">智能化零售与品牌升级</h4>
                      <span class="period"> 2023 - 至今</span>
                    </div>
                    <div class="timeline-dot"></div>
                    <div class="timeline-right">
                      <h3 class="position">Q3</h3>
                      <p class="description"> </p>
                      <li>推动 AI 赋能榴莲产业升级，结合智能物流和推荐系统优化用户体验。</li>
                    </div>
                  </div>
                </div>
              </div>

              <div class="resume-block" data-aos="fade-up" data-aos-delay="100">
                <h2>核心业务板块</h2>
                <p class="lead"></p>

                <div class="timeline">
                  <div class="timeline-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="timeline-left">
                      <h4 class="company">榴莲种植</h4>
                      <span class="period">供应链管理</span>
                    </div>
                    <div class="timeline-dot"></div>
                    <div class="timeline-right">
                      <h3 class="position">采用 标准化种植管理，严选高品质榴莲品种。</h3>
                      <p class="description">提供精细化选品与质检，确保符合全球市场需求。</p>
                    </div>
                  </div>

                  <div class="timeline-item" data-aos="fade-up" data-aos-delay="300">
                    <div class="timeline-left">
                      <h4 class="company">榴莲衍生产品 </h4>
                      <span class="period">线下体验</span>
                    </div>
                    <div class="timeline-dot"></div>
                    <div class="timeline-right">
                      <h3 class="position">研发创新榴莲食品，如 榴莲冰淇淋、榴莲咖啡、榴莲甜品 等。</h3>
                      <p class="description">开设榴莲体验店，让消费者沉浸式体验榴莲文化。</p>
                    </div>
                  </div>

                  <div class="timeline-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="timeline-left">
                      <h4 class="company"> 智能化电商</h4>
                      <span class="period">AI赋能</span>
                    </div>
                    <div class="timeline-dot"></div>
                    <div class="timeline-right">
                      <h3 class="position">建立榴莲全球线上商城，实现 全球直购 + 速递配送。</h3>
                      <p class="description">提供 AI 相关榴莲电商服务，如 AI 匹配口味推荐、即时客服等。</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>产品</h2>
        <div class="title-shape">
          <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path>
          </svg>
        </div>
        <p></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <div class="portfolio-filters-container" data-aos="fade-up" data-aos-delay="200">
            <ul class="portfolio-filters isotope-filters">
              <li data-filter="*" class="filter-active">主流产品</li>
              <li data-filter=".filter-web">猫山王</li>
              <li data-filter=".filter-graphics">黑刺</li>
              <li data-filter=".filter-motion">苏丹王</li>
              <li data-filter=".filter-brand">竹脚</li>
            </ul>
          </div>

          <div class="row g-4 isotope-container" data-aos="fade-up" data-aos-delay="300">

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-web">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets/img/portfolio/app-1.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                     
                      
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <span class="category">猫山王</span>
                  <h3>Musang King (D197)</h3>
                  <p>猫山王榴莲（D197）被誉为“榴莲之王”，果肉呈金黄色，口感极其细腻顺滑，带有浓郁的奶油与苦甜巧克力风味，回味悠长，深受全球榴莲爱好者追捧。</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-graphics">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets/img/portfolio/product-1.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      
                      
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <span class="category">黑刺</span>
                  <h3>Black Thorn (D200)</h3>
                  <p>黑刺榴莲（D200）以其独特的深橙色果肉和极致的奶油质地著称，入口即化，甜度高，带有焦糖与果仁的香气，层次丰富，是榴莲中的珍品。</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-motion">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets/img/portfolio/branding-1.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      
                     
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <span class="category">苏丹王</span>
                  <h3> Sultan（D24）</h3>
                  <p>D24榴莲，又称“苏丹王”，果肉呈淡黄色，质地细腻，甜中带微苦，风味均衡且层次丰富，是经典榴莲品种之一，适合初次尝试榴莲的人群。</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-brand">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets/img/portfolio/books-1.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      
                      
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <span class="category">竹脚</span>
                  <h3>Tekka (D160)</h3>
                  <p>竹脚榴莲（D160）因其独特的葫芦形状和浓郁的果香而闻名，果肉厚实，颜色偏黄，口感细腻顺滑，甜度适中，回味持久。</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

           
                      
                      
                    </div>
                  </div>
                </div>
                
            
        </div>

      </div>

  </section><!-- /Portfolio Section -->

    <!-- Testimonials Section -->
    <section id="team" class="testimonials section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>团队</h2>
        <div class="title-shape">
          <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path>
          </svg>
        </div>
        <p></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="testimonials-slider swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "slidesPerView": 1,
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "navigation": {
                "nextEl": ".swiper-button-next",
                "prevEl": ".swiper-button-prev"
              }
            }
          </script>

          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row">
                  <div class="col-lg-8">
                    <h2>联合创始人</h2>
                    <p>
                      六少 是Seven Jewels的首席执行官（CEO），负责公司的整体战略规划和业务发展。他拥有丰富的商业经验和敏锐的市场洞察力，擅长整合资源，推动企业在全球市场的竞争力。在他的领导下，Seven Jewels正在打造一个集 AI、区块链与社交科技于一体的创新生态。他强调以技术驱动增长，致力于让人工智能服务全球用户，为企业带来突破性的价值。他不仅是企业的掌舵人，更是品牌的核心推动力，引领团队走向国际化发展。
                    </p>
                    <p>
                      
                    </p>
                    <div class="profile d-flex align-items-center">
                      <img src="assets/img/testimonials/testimonials-7.webp" class="profile-img" alt="">
                      <div class="profile-info">
                        <h3>CEO</h3>
                        <span>六少</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 d-none d-lg-block">
                    <div class="featured-img-wrapper">
                      <img src="assets/img/testimonials/testimonials-7.webp" class="featured-img" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End Testimonial Item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row">
                  <div class="col-lg-8">
                    <h2>联合创始人</h2>
                    <p>
                      Tina Wu 是Seven Jewels的首席战略官（CSO），负责公司整体战略布局及全球市场拓展。作为创始合伙人，她深耕人工智能、区块链及跨境贸易领域，拥有多年国际市场运作经验。她善于制定长期发展规划，并建立企业品牌影响力，同时带领团队探索全球市场的潜力。在 AI、区块链及 Web3 生态建设方面，她始终走在行业前沿，推动 Seven Jewels在全球范围内的技术创新与商业化进程。她坚信，科技将重塑未来，并致力于将公司打造成为全球领先的科技品牌。
                    </p>
                    <p>
                      
                    </p>
                    <div class="profile d-flex align-items-center">
                      <img src="assets/img/testimonials/testimonials-8.webp" class="profile-img" alt="">
                      <div class="profile-info">
                        <h3>CSO</h3>
                        <span>Tina Wu</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 d-none d-lg-block">
                    <div class="featured-img-wrapper">
                      <img src="assets/img/testimonials/testimonials-8.webp" class="featured-img" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End Testimonial Item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row">
                  <div class="col-lg-8">
                    <h2>核心团队</h2>
                    <p>
                      Kit 是Seven Jewels的法务总监，全面负责公司的法律事务、合规监管及知识产权保护。作为法律专家，他确保公司在全球业务拓展中遵守各项法规，并为区块链、AI 及数字资产领域提供法律保障。他精通国际商业法及科技法律，致力于帮助公司规避法律风险，同时推动企业在全球范围内的合规发展。Kit 以专业的法律视角，为公司提供稳健的法务支持，确保企业在全球范围内的运营安全与可持续发展。
                    </p>
                    <p>
                      
                    </p>
                    <div class="profile d-flex align-items-center">
                      <img src="assets/img/testimonials/testimonials-9.webp" class="profile-img" alt="">
                      <div class="profile-info">
                        <h3>CLO</h3>
                        <span>Kit</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 d-none d-lg-block">
                    <div class="featured-img-wrapper">
                      <img src="assets/img/testimonials/testimonials-9.webp" class="featured-img" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End Testimonial Item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row">
                  <div class="col-lg-8">
                    <h2>核心团队</h2>
                    <p>
                      GUAN 是Seven Jewels的首席运营官（COO），负责公司日常运营、团队管理及项目落地执行。他具备丰富的企业管理经验，擅长优化内部流程，提高团队效率，并确保公司战略得以顺利实施。在他的运营管理下，Seven Jewels正在稳步拓展全球市场，不断推进技术与业务的深度融合。他注重团队协作与执行力，致力于将 AI 和区块链技术的优势最大化，为企业的发展提供强有力的支撑。
                    </p>
                    <p>
                    
                    </p>
                    <div class="profile d-flex align-items-center">
                      <img src="assets/img/testimonials/testimonials-10.webp" class="profile-img" alt="">
                      <div class="profile-info">
                        <h3>COO</h3>
                        <span>Guan</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 d-none d-lg-block">
                    <div class="featured-img-wrapper">
                      <img src="assets/img/testimonials/testimonials-10.webp" class="featured-img" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End Testimonial Item -->

          </div>

          <div class="swiper-navigation w-100 d-flex align-items-center justify-content-center">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>

        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>服务</h2>
        <div class="title-shape">
          <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path>
          </svg>
        </div>
        <p></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-4 mb-5 mb-lg-0">
            <h2 class="fw-bold mb-4 servies-title">榴莲全产业生态</h2>
            <p class="mb-4">SEVEN JEWELS 覆盖榴莲全产业链，从种植园管理、批发销售到智能化零售与全球配送，确保每一颗榴莲品质卓越。我们不仅提供榴莲衍生品，如榴莲咖啡、榴莲冰淇淋等美食，还打造独特的榴莲手办与七小宝文创产品，让榴莲文化深入生活。此外，SEVEN JEWELS 结合 AI 科技，为用户提供 AI 聊天、AI 画图等免费智能体验，创新赋能未来，为全球消费者带来极致的榴莲与科技享受。</p>
            <a href="#" class="btn btn-outline-primary">所有服务</a>
          </div>
          <div class="col-lg-8">
            <div class="row g-4">

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="service-item">
                  <i class="bi bi-activity icon"></i>
                  <h3><a href="service-details.html">榴莲全产业链管理</a></h3>
                  <p>从榴莲种植园的专业管理到全球批发销售，我们严格把控每一个环节，确保榴莲品质卓越，供应链高效稳定，为全球市场提供最佳榴莲产品。</p>
                </div>
              </div><!-- End Service Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="service-item">
                  <i class="bi bi-easel icon"></i>
                  <h3><a href="service-details.html">智能化榴莲零售与配送</a></h3>
                  <p>依托先进的电商平台与冷链物流体系，我们提供榴莲在线商城、网络配送及线下榴莲衍生品实体店，让消费者随时随地享受最优质的榴莲美味。</p>
                </div>
              </div><!-- End Service Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="service-item">
                  <i class="bi bi-broadcast icon"></i>
                  <h3><a href="service-details.html">文创潮流 × 榴莲IP</a></h3>
                  <p>不仅限于美食，我们推出榴莲手办、七小宝文创产品等独特IP周边，将榴莲文化与创意潮流相结合，打造专属榴莲粉丝的个性化收藏体验。</p>
                </div>
              </div><!-- End Service Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                <div class="service-item">
                  <i class="bi bi-bounding-box-circles icon"></i>
                  <h3><a href="service-details.html">AI智能体验</a></h3>
                  <p>SEVEN JEWELS 结合 AI 科技，打造创新智能服务，让用户免费使用 AI 聊天、AI 画图、AI 视频生成等智能产品，提升数字化互动体验，引领未来科技潮流。

                    这个版本的四个主题能够涵盖 SEVEN JEWELS 的核心服务，结构清晰，简洁有力，适合官网展示。</p>
                </div>
              </div><!-- End Service Item -->

            </div>
          </div>
        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>常见问题</h2>
        <div class="title-shape">
          <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path>
          </svg>
        </div>
        <p></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row justify-content-center">

          <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">

            <div class="faq-container">

              <div class="faq-item faq-active">
                <h3>榴莲的品种有哪些？哪种最好吃？</h3>
                <div class="faq-content">
                  <p>榴莲的品种丰富，包括猫山王、黑刺、D24、XO、竹脚等。其中，猫山王以其独特的奶油质感和浓郁的甜味备受推崇，而黑刺则以其更复杂的风味和独特的回甘受到榴莲爱好者的青睐。</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>如何挑选优质的榴莲？</h3>
                <div class="faq-content">
                  <p>挑选优质榴莲时，可以从以下几个方面入手。

                    气味：成熟的榴莲会散发出浓郁的果香。
                    外壳：外壳的裂缝代表果实成熟，但不能过度裂开。
                    重量：较重的榴莲通常果肉较多，水分充足。
                    声音：轻轻摇晃时，能听到果肉轻微晃动的声音，说明果肉饱满。</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>榴莲如何储存？可以冷冻吗？</h3>
                <div class="faq-content">
                  <p>榴莲可以存放在室温下 1-2 天，若未食用完毕，可冷藏保存 1-2 天。若需长期保存，可去壳取果肉放入密封袋或真空包装中冷冻，冷冻榴莲能保存长达 3 个月，解冻后口感仍然细腻香甜。</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>榴莲可以和哪些食物一起吃？有什么禁忌？</h3>
                <div class="faq-content">
                  <p>榴莲可以搭配椰水、山竹等水果食用，以中和燥热属性。也可以搭配糯米制作成甜点“榴莲糯米饭”。
                    食用禁忌：榴莲不宜与酒精同食，以免引起血管扩张、血压升高等不适反应。此外，糖尿病患者、心血管疾病患者应适量食用，以避免血糖或血脂升高。</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>榴莲的营养价值高吗？有哪些好处？</h3>
                <div class="faq-content">
                  <p>榴莲富含维生素C、B族维生素、膳食纤维及多种矿物质，如钾、铁、镁等。它可以提供能量、促进肠道蠕动、增强免疫力，并有助于改善情绪。适量食用对身体有益，但由于其热量较高，建议适量食用，以免摄取过多热量。</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>榴莲为什么有“水果之王”的称号？</h3>
                <div class="faq-content">
                  <p>榴莲被誉为“水果之王”是因为其独特的风味、丰富的营养价值和高经济价值。它的果肉香甜软糯，富含蛋白质、脂肪、维生素和矿物质，并且在热带地区具有较高的市场需求，因而成为最受欢迎的热带水果之一。</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div><!-- End Faq Column-->

        </div>

      </div>

    </section><!-- /Faq Section -->

  

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container">
      <div class="copyright text-center ">
        <p>Seven Jewels<span>©</span> <strong class="px-1 sitename">2023--2025</strong> <span></span></p>

      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://x.com/SevenJewelsai"><i class="bi bi-twitter-x"></i></a>
        <a href="https://www.youtube.com/@sevenjewelsai"><i class="bi bi-youtube"></i></a>
        <a href="https://www.tiktok.com/@sevenjewelsai"><i class="bi bi-tiktok"></i></a>
        <a href="https://www.instagram.com/sevenjewelsai"><i class="bi bi-instagram"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100094695861291"><i class="bi bi-facebook"></i></a>
       <a href="https://www.pinterest.com/Sevenjewelsai"><i class="bi bi-pinterest"></i></a>
       

      
       
      </div>
      <div class="credits">
        
        
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>



</html>

